# OMRHotelBookingProject-BDD-

AmazonProject/: pom.xml
AmazonProject/src/test/java/com/amazon/base/: BaseClass.java
AmazonProject/src/test/java/com/amazon/page/: ProductSearchPage.java
AmazonProject/src/test/java/com/amazon/report/: JVMReport.java
AmazonProject/src/test/java/com/amazon/runner/: RunnerClass.java
AmazonProject/src/test/java/com/amazon/step/: TC1_ProductSearch.java
AmazonProject/src/test/resources/FeatureFile/: TC1_ProductSearch.feature
OMRBranchHotelBookingAutomation/: .project  pom.xml
OMRBranchHotelBookingAutomation/Config/: config.properties
OMRBranchHotelBookingAutomation/src/test/java/com/omrbranch/base/: BaseClass.java
OMRBranchHotelBookingAutomation/src/test/java/com/omrbranch/page/: BookHotel.java  CancelBooking.java  ChangeBooking.java  ExploreHotel.java  Hooks.java  LoginPage.java  PageObjectManager.java  SelectHotel.java
OMRBranchHotelBookingAutomation/src/test/java/com/omrbranch/reports/: Reporting.java
OMRBranchHotelBookingAutomation/src/test/java/com/omrbranch/runner/: TestRunnerClass.java  TestRunnerClass2.java
OMRBranchHotelBookingAutomation/src/test/java/com/omrbranch/step/: TC1_LoginStep.java  TC2_ExploreHotelStep.java  TC3_SelectHotelStep.java  TC4_BookHotelStep.java
OMRBranchHotelBookingAutomation/src/test/resources/Features/: TC4_BookHotel.feature  TC5_ChangeBooking.feature
